[gd_scene load_steps=4 format=3 uid="uid://sd21pl8e5cyv"]

[ext_resource type="Script" uid="uid://bhaqy4ofh5ux4" path="res://polygraphlines.gd" id="1_d12gy"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_phx5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qq031"]
size = Vector2(1.953125, 1.78125)

[node name="polygraphlines" type="Node2D"]
z_index = 10
script = ExtResource("1_d12gy")

[node name="line" type="Area2D" parent="."]
scale = Vector2(10, 10)
collision_layer = 128
collision_mask = 128

[node name="Sprite2D" type="Sprite2D" parent="line"]
z_index = 4096
position = Vector2(0.47265625, -0.39453125)
scale = Vector2(1.4, 1.4)
texture = SubResource("PlaceholderTexture2D_phx5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="line"]
position = Vector2(0.46875, -0.390625)
shape = SubResource("RectangleShape2D_qq031")

[connection signal="area_shape_entered" from="line" to="." method="_on_area_2d_area_shape_entered"]
